<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OnboardingViewController setUpBackground]:OnboardingViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OnboardingView initWithFrame:title:body:plusOffset:intro:]:OnboardingView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
